{
  "name": "sherlock",
  "version": "1.0.0",
  "description": "Sherlock - Crypto Detective",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasaji/sherlock.git"
  },
  "author": "Joonas Pasanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasaji/sherlock/issues"
  },
  "homepage": "https://github.com/pasaji/sherlock#readme",
  "dependencies": {
    "ccxt": "^1.10.1276",
    "express": "^4.16.2",
    "technicalindicators": "^1.1.4"
  }
}
